" colors/warm
" Author: Kim Silkebækken <kim.silkebaekken+vim@gmail.com>
" Contributor: Marcin Sokolowski <marcin.sokolowski@gmail.com>

hi clear

let g:colors_name = "warm"

hi Boolean      ctermbg=000 ctermfg=137
hi Comment      ctermbg=000 ctermfg=240
hi Conditional  ctermbg=000 ctermfg=173
hi Constant     ctermbg=000 ctermfg=137
hi Define       ctermbg=000 ctermfg=173
hi Delimiter    ctermbg=000 ctermfg=246
hi Function     ctermbg=000 ctermfg=179
hi Identifier   ctermbg=000 ctermfg=066
hi Include      ctermbg=000 ctermfg=173
hi Keyword      ctermbg=000 ctermfg=173
hi Macro        ctermbg=000 ctermfg=094
hi Normal       ctermbg=000 ctermfg=250
hi Number       ctermbg=000 ctermfg=173
hi Operator     ctermbg=000 ctermfg=180
hi PreCondit    ctermbg=000 ctermfg=173
hi PreProc      ctermbg=000 ctermfg=247
hi SpecialChar  ctermbg=000 ctermfg=226
hi Special      ctermbg=000 ctermfg=150
hi Statement    ctermbg=000 ctermfg=186
hi String       ctermbg=000 ctermfg=143
hi Structure    ctermbg=000 ctermfg=137
hi TODO         ctermbg=000 ctermfg=228
hi Type         ctermbg=000 ctermfg=067

hi clear Search
hi clear CursorLine
hi clear StatusLine
hi clear TabLine
hi clear TabLineSel

hi Directory    ctermbg=000 ctermfg=130
hi Search       ctermbg=052
hi Visual       ctermbg=017
hi LineNr       ctermbg=233 ctermfg=245
hi SignColumn   ctermbg=233 ctermfg=245
hi CursorLine   ctermbg=235 ctermfg=255
hi CursorLineNr ctermbg=233 ctermfg=255
hi StatusLine   ctermbg=017 ctermfg=245
hi TabLine      ctermbg=237 ctermfg=248
hi TaBlineSel   ctermbg=237 ctermfg=214
hi NonText      ctermbg=000 ctermfg=233

hi DiffAdd      ctermbg=017
hi DiffChange   ctermbg=017
hi DiffDelete   ctermbg=235 ctermfg=234
hi DiffText     ctermbg=020

hi VertSplit    ctermbg=240 ctermfg=240
hi Folded       ctermbg=234 ctermfg=245

hi Error        ctermbg=000 ctermfg=001
hi Warning      ctermbg=000 ctermfg=001

hi Pmenu        ctermbg=017 ctermfg=255
hi PmenuSel     ctermbg=052 ctermfg=255

